# Limpeza dos dados

In [20]:
# imports de Bibliotecas

import pandas as pd
from unicodedata import normalize
from datetime import datetime

In [21]:
# Leitura dos dados extraídos

data = pd.read_csv("../data/1_scraping/data_20241115_104713.csv", sep=";")
data.head()

,Papel,Segmento,Cotação,FFO Yield,Dividend Yield,P/VP,Valor de Mercado,Liquidez,Qtd de imóveis,Preço do m2,Aluguel por m2,Cap Rate,Vacância Média
0,AAZQ11,Títulos e Val. Mob.,"6,62","21,65%","18,12%","0,76",159.127.000,811.424,0,"0,00","0,00","0,00%","0,00%"
1,ABCP11,Shoppings,"75,89","8,15%","8,76%","0,75",357.372.000,60.763,1,"4.991,50","511,02","10,24%","2,01%"
2,AEFI11,Outros,"174,90","8,89%","0,00%","1,20",411.893.000,0,7,"4.316,30","394,34","9,14%","0,00%"
3,AFCR11,Híbrido,"103,15","6,80%","0,00%","1,05",498.867.000,0,0,"0,00","0,00","0,00%","0,00%"
4,AFHI11,Títulos e Val. Mob.,"94,89","9,90%","12,36%","0,99",432.283.000,1.233.550,0,"0,00","0,00","0,00%","0,00%"

In [22]:
# excluindo as colunas: Cotação, FFO Yield, Valor de Mercado, Preço do m2, Aluguel por m2, Cap Rate

columns_exclude = ['Cotação', 'FFO Yield', 'Valor de Mercado', 'Preço do m2', 'Aluguel por m2', 'Cap Rate']
data.drop(columns=columns_exclude, inplace=True)

### Limpeza dos dados das colunas: P/VP e Liquidez

In [24]:
# retirando o caracter "." dos valores
columns_decimal = ['P/VP','Liquidez']

for column in columns_decimal:
    data[column] = data[column].str.replace(".", "")

In [25]:
# trocando o caracter "," por "." e transformando o valor para float

for column in columns_decimal:
    data[column] = data[column].str.replace(",", ".").astype(float)

### Limpando a colunas: Dividend Yield e Vacância Média

In [27]:
# Retirando o Caracter "%" das colunas

columns_to_clean = ['Dividend Yield', 'Vacância Média']

for column in columns_to_clean:
    data[column] = data[column].str.replace("%","")

In [28]:
# Retirando os caracterer "."

for column in columns_to_clean:
    data.loc[data[column].str.len() >= 6, column] = data[column].str.replace(".", "")

In [29]:
# transformando os valores para float

for column in columns_to_clean:
    data[column] = data[column].str.replace(",", ".").astype(float)

In [30]:
# transformando a porcentagem na forma decimal

data['Dividend Yield'] = data['Dividend Yield']/100

In [31]:
# formatando o nomedas colunas

def format_column_names(text):
    
    string_step1 = text.replace(".", "_")
    string_step2 = string_step1.replace(' ', "_")
    string_step3 = string_step2.replace('/', '_')
    string_step4 = string_step3.replace('__', '_')

    if '_' == string_step4[-1]:
        return normalize('NFKD', string_step4[:-1]).encode('ASCII', 'ignore').decode('ASCII')
    else:
        return normalize('NFKD', string_step4).encode('ASCII', 'ignore').decode('ASCII')

columns = list(data.columns)
new_columns = {col: format_column_names(col.upper()) for col in columns}
data.rename(columns=new_columns, inplace=True)
data.head()

,PAPEL,SEGMENTO,DIVIDEND_YIELD,P_VP,LIQUIDEZ,QTD_DE_IMOVEIS,VACANCIA_MEDIA
0,AAZQ11,Títulos e Val. Mob.,0.1812,0.76,811424.0,0,0.00
1,ABCP11,Shoppings,0.0876,0.75,60763.0,1,2.01
2,AEFI11,Outros,0.0000,1.20,0.0,7,0.00
3,AFCR11,Híbrido,0.0000,1.05,0.0,0,0.00
4,AFHI11,Títulos e Val. Mob.,0.1236,0.99,1233550.0,0,0.00

In [32]:
data.head()

,PAPEL,SEGMENTO,DIVIDEND_YIELD,P_VP,LIQUIDEZ,QTD_DE_IMOVEIS,VACANCIA_MEDIA
0,AAZQ11,Títulos e Val. Mob.,0.1812,0.76,811424.0,0,0.00
1,ABCP11,Shoppings,0.0876,0.75,60763.0,1,2.01
2,AEFI11,Outros,0.0000,1.20,0.0,7,0.00
3,AFCR11,Híbrido,0.0000,1.05,0.0,0,0.00
4,AFHI11,Títulos e Val. Mob.,0.1236,0.99,1233550.0,0,0.00

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490 entries, 0 to 489
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PAPEL           490 non-null    object
 1   SEGMENTO        490 non-null    object
 2   DIVIDEND_YIELD  490 non-null    float64
 3   P_VP            490 non-null    float64
 4   LIQUIDEZ        490 non-null    float64
 5   QTD_DE_IMOVEIS  490 non-null    int64
 6   VACANCIA_MEDIA  490 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 26.9+ KB

In [34]:
now = datetime.now()
timestamp = now.strftime("%Y%m%d_%H%M%S")

In [35]:
data.to_csv(f"../data/2_data_clean/data_cleanned_{timestamp}.csv", index=False, sep=";")