# Limpeza dos dados

In [1]:
# imports de Bibliotecas

import pandas as pd
from unicodedata import normalize

In [2]:
# Leitura dos dados extraídos

data = pd.read_csv("../data/1_scraping/data.csv", sep=";")
data.head()

,Papel,Segmento,Cotação,FFO Yield,Dividend Yield,P/VP,Valor de Mercado,Liquidez,Qtd de imóveis,Preço do m2,Aluguel por m2,Cap Rate,Vacância Média
0,AAZQ11,Títulos e Val. Mob.,"7,93","18,32%","15,74%","0,91",190.616.000,752.324,0,"0,00","0,00","0,00%","0,00%"
1,ABCP11,Shoppings,"71,60","8,63%","9,02%","0,70",337.170.000,52.261,1,"4.702,88","511,02","10,87%","2,01%"
2,AEFI11,Outros,"174,90","8,89%","0,00%","1,20",411.893.000,0,7,"4.320,48","394,34","9,13%","0,00%"
3,AFCR11,NaN,"103,15","6,80%","0,00%","1,04",498.867.000,0,0,"0,00","0,00","0,00%","0,00%"
4,AFHI11,Títulos e Val. Mob.,"97,58","8,89%","12,22%","1,01",444.537.000,988.744,0,"0,00","0,00","0,00%","0,00%"

In [3]:
# excluindo as colunas: Cotação, FFO Yield, Valor de Mercado, Preço do m2, Aluguel por m2, Cap Rate

columns_exclude = ['Cotação', 'FFO Yield', 'Valor de Mercado', 'Preço do m2', 'Aluguel por m2', 'Cap Rate']
data.drop(columns=columns_exclude, inplace=True)

### Limpeza dos dados das colunas: P/VP e Liquidez

In [4]:
# retirando o caracter "." dos valores
columns_decimal = ['P/VP','Liquidez']

for column in columns_decimal:
    data[column] = data[column].str.replace(".", "")

In [5]:
# trocando o caracter "," por "." e transformando o valor para float

for column in columns_decimal:
    data[column] = data[column].str.replace(",", ".").astype(float)

### Limpando a colunas: Dividend Yield e Vacância Média

In [6]:
# Retirando o Caracter "%" das colunas

columns_to_clean = ['Dividend Yield', 'Vacância Média']

for column in columns_to_clean:
    data[column] = data[column].str.replace("%","")

In [7]:
# Retirando os caracterer "."

for column in columns_to_clean:
    data.loc[data[column].str.len() >= 6, column] = data[column].str.replace(".", "")

In [8]:
# transformando os valores para float

for column in columns_to_clean:
    data[column] = data[column].str.replace(",", ".").astype(float)

In [9]:
# transformando a porcentagem na forma decimal

data['Dividend Yield'] = data['Dividend Yield']/100

In [10]:
# formatando o nomedas colunas

def format_column_names(text):
    
    string_step1 = text.replace(".", "_")
    string_step2 = string_step1.replace(' ', "_")
    string_step3 = string_step2.replace('/', '_')
    string_step4 = string_step3.replace('__', '_')

    if '_' == string_step4[-1]:
        return normalize('NFKD', string_step4[:-1]).encode('ASCII', 'ignore').decode('ASCII')
    else:
        return normalize('NFKD', string_step4).encode('ASCII', 'ignore').decode('ASCII')

columns = list(data.columns)
new_columns = {col: format_column_names(col.upper()) for col in columns}
data.rename(columns=new_columns, inplace=True)
data.head()

,PAPEL,SEGMENTO,DIVIDEND_YIELD,P_VP,LIQUIDEZ,QTD_DE_IMOVEIS,VACANCIA_MEDIA
0,AAZQ11,Títulos e Val. Mob.,0.1574,0.91,752324.0,0,0.00
1,ABCP11,Shoppings,0.0902,0.70,52261.0,1,2.01
2,AEFI11,Outros,0.0000,1.20,0.0,7,0.00
3,AFCR11,NaN,0.0000,1.04,0.0,0,0.00
4,AFHI11,Títulos e Val. Mob.,0.1222,1.01,988744.0,0,0.00

In [11]:
data.head()

,PAPEL,SEGMENTO,DIVIDEND_YIELD,P_VP,LIQUIDEZ,QTD_DE_IMOVEIS,VACANCIA_MEDIA
0,AAZQ11,Títulos e Val. Mob.,0.1574,0.91,752324.0,0,0.00
1,ABCP11,Shoppings,0.0902,0.70,52261.0,1,2.01
2,AEFI11,Outros,0.0000,1.20,0.0,7,0.00
3,AFCR11,NaN,0.0000,1.04,0.0,0,0.00
4,AFHI11,Títulos e Val. Mob.,0.1222,1.01,988744.0,0,0.00

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PAPEL           480 non-null    object
 1   SEGMENTO        476 non-null    object
 2   DIVIDEND_YIELD  480 non-null    float64
 3   P_VP            480 non-null    float64
 4   LIQUIDEZ        480 non-null    float64
 5   QTD_DE_IMOVEIS  480 non-null    int64
 6   VACANCIA_MEDIA  480 non-null    float64
dtypes: float64(4), int64(1), object(2)
memory usage: 26.4+ KB

In [13]:
data.to_csv("../data/2_data_clean/data_cleanned.csv", index=False, sep=";")